[
  {
    "repository": "hardware_oneplus",
    "target_path": "hardware/oneplus"
  },
  {
    "repository": "vendor_oneplus_sdm845-common",
    "target_path": "vendor/oneplus/sdm845-common"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-21.0",
    "remote": "github"
  },
  {
    "repository": "kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845"
  },
  {
    "repository": "Terminator-J/crdroid_vendor_oneplus_apps",
    "target_path": "vendor/oneplus/apps",
    "branch": "13.0-test",
    "remote": "gitlab"
  }
]
